<!DOCTYPE html>
<html>
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #4BB543;
        }

        .main-container {
            display: flex;
            width: 90vw;
            height: 80vh;
            background-color: #4BB543;
        }

        .form-container {
            width: 50%;
            height: 100%;
            background-color: #4BB543;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .description-container {
            width: 50%;
            padding: 30px;
            color: #f7fff7;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .upload-files-container {
            background-color: #f7fff7;
            width: 420px;
            padding: 30px 60px;
            border-radius: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 10px 20px, rgba(0, 0, 0, 0.28) 0px 6px 6px;
        }

        .drag-file-area {
            border: 2px dashed #4BB543;
            border-radius: 40px;
            margin: 10px 0 15px;
            padding: 30px 50px;
            width: 350px;
            text-align: center;
        }

        .drag-file-area .upload-icon {
            font-size: 50px;
        }

        .drag-file-area h3 {
            font-size: 26px;
            margin: 15px 0;
        }

        .drag-file-area label {
            font-size: 19px;
        }

        .drag-file-area label .browse-files-text {
            color: #4BB543;
            font-weight: bolder;
            cursor: pointer;
        }

        .browse-files span {
            position: relative;
            top: -25px;
        }

        .default-file-input {
            opacity: 0;
        }

        .cannot-upload-message {
            background-color: #ffc6c4;
            font-size: 17px;
            display: flex;
            align-items: center;
            margin: 5px 0;
            padding: 5px 10px 5px 30px;
            border-radius: 5px;
            color: #BB0000;
            display: none;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        .cannot-upload-message span,
        .upload-button-icon {
            padding-right: 10px;
        }

        .cannot-upload-message span:last-child {
            padding-left: 20px;
            cursor: pointer;
        }

        .file-block {
            color: #f7fff7;
            background-color: #4BB543;
            transition: all 1s;
            width: 390px;
            position: relative;
            display: none;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin: 10px 0 15px;
            padding: 10px 20px;
            border-radius: 25px;
            cursor: pointer;
        }

        .file-info {
            display: flex;
            align-items: center;
            font-size: 15px;
        }

        .file-icon {
            margin-right: 10px;
        }

        .file-name,
        .file-size {
            padding: 0 3px;
        }

        .remove-file-icon {
            cursor: pointer;
        }

        .progress-bar {
            display: flex;
            position: absolute;
            bottom: 0;
            left: 4.5%;
            width: 0;
            height: 5px;
            border-radius: 25px;
            background-color: #4BB543;
        }

        .upload-button {
            font-family: 'Montserrat';
            background-color: #4BB543;
            color: #f7fff7;
            display: flex;
            align-items: center;
            font-size: 18px;
            border: none;
            border-radius: 20px;
            margin: 10px;
            padding: 7.5px 50px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="description-container">
            <h2>Bienvenue sur notre plateforme innovante de gestion des déchets!</h2>
            <p>Notre site permet aux utilisateurs de prendre des photos de leurs déchets et de les charger facilement. Une fois les photos téléchargées, notre système analyse les images et fournit des informations précises sur la catégorie de déchets correspondante. De plus, nous offrons des conseils pratiques et personnalisés pour le recyclage de chaque type de déchet.</p>
            <p>Grâce à notre service, vous pouvez contribuer à la protection de l'environnement en triant et en recyclant vos déchets de manière plus efficace et informée. Rejoignez-nous dans cette initiative écologique et ensemble, faisons une différence positive pour notre planète!</p>
        </div>
        <div class="form-container">
            <form method="post" enctype="multipart/form-data" action="{% url 'upload_photo' %}">
                {% csrf_token %}
                <div class="upload-files-container">
                    <div class="drag-file-area">
                        <i class="upload-icon"></i>
                        <h3>Glissez et déposez votre fichier ici</h3></br></br>
                        <label for="file-upload" class="browse-files">
                            <span>Cliquez ici pour parcourir les fichiers</span>
                        </label></br>
                        <input type="file" id="file-upload" class="default-file-input" name="photo">
                    </div>
                    <p class="cannot-upload-message">
                        <span><i class="upload-button-icon"></i></span>
                        <span>Impossible de télécharger le fichier. Veuillez réessayer.</span>
                    </p>
                    <div class="file-block">
                        <div class="file-info">
                            <i class="file-icon"></i>
                            <span class="file-name"></span>
                            <span class="file-size"></span>
                        </div>
                        <i class="remove-file-icon"></i>
                    </div>
                    <div class="progress-bar"></div>
                    <button class="upload-button">Télécharger</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
