<!DOCTYPE html>
<html>
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
            background-color: #4BB543;
        }

        .result-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: #f7fff7;
            padding: 40px;
            border-radius: 20px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 10px 20px, rgba(0, 0, 0, 0.28) 0px 6px 6px;
        }

        .result-container img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .result-container p {
            font-size: 24px;
            font-weight: bold;
            color: #4BB543;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="result-container">
        <p>Classification du déchet : {{ predicted_label }}</p>
    </div>
</body>
</html>
